@import "../../responsive.scss";

/* Hero Section */
.hero {
  background: url("https://images.unsplash.com/photo-1560518883-ce09059eeffa") center/cover
    no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
}

.primary-btn {
  background-color: #fbbf24;
  color: black;
}

.secondary-btn {
  border: 2px solid white;
  color: white;
}

.primary-btn:hover {
  background-color: #f59e0b;
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Story Section */
.story-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: #f9f9f9;
}

.story-content {
  display: flex;
  max-width: 1000px;
  gap: 40px;
}

.story-text {
  flex: 1;
}

.story-text h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.story-text ul {
  list-style: none;
  padding: 0;
}

.story-text li {
  font-size: 18px;
  margin: 10px 0;
}

.story-content img {
  width: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Mission Section */
.mission-section {
  text-align: center;
  padding: 60px 20px;
}

.mission-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.mission-card {
  width: 250px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.mission-card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.contact-info div {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta-section {
  background: #fbbf24;
  padding: 40px;
  text-align: center;
  color: black;
}

.cta-section h2 {
  margin-bottom: 10px;
}
