.error-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 20px;
}

.error-content {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;

  h1 {
    color: #dc3545;
    margin-bottom: 20px;
    font-size: 24px;
  }

  p {
    color: #6c757d;
    margin-bottom: 30px;
    font-size: 16px;
  }

  .error-actions {
    display: flex;
    gap: 15px;
    justify-content: center;

    button, .home-link {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;

      &:hover {
        background-color: #0056b3;
      }
    }

    .home-link {
      background-color: #6c757d;
      color: white;
      border: none;

      &:hover {
        background-color: #5a6268;
      }
    }
  }
} 